#title: Wikidata - Clanovi dinastije Nemanjica
#comment: Endpoint: https://query.wikidata.org/
PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?osoba ?ime ?rodjenGodina
WHERE {
    ?osoba wdt:P53 wd:Q208188 ;
           rdfs:label ?ime .
    OPTIONAL {
        ?osoba wdt:P569 ?rodjenje .
        BIND(YEAR(?rodjenje) AS ?rodjenGodina)
    }
    FILTER (lang(?ime) = "en")
}
ORDER BY ?rodjenGodina
